%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Hat Guide
      m_Hash: 234159030
      m_Sprite: {fileID: 21300000, guid: bb4f39078841c464bbdb133f35121b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb4f39078841c464bbdb133f35121b0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Face Guide
      m_Hash: 906843254
      m_Sprite: {fileID: 21300000, guid: 407a1b1d35d95f8468ec42cdb6ec1476, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 407a1b1d35d95f8468ec42cdb6ec1476, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Top Guide
      m_Hash: 650476786
      m_Sprite: {fileID: 21300000, guid: 56e9c84980256564cb8e0eb5fb4132df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56e9c84980256564cb8e0eb5fb4132df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Bottoms
    m_Hash: 92392980
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Bottoms Guide
      m_Hash: 643808827
      m_Sprite: {fileID: 21300000, guid: 5b9f7a2e4b8f80c489711545778e0934, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b9f7a2e4b8f80c489711545778e0934, type: 3}
    - m_Name: TestPants
      m_Hash: 655362713
      m_Sprite: {fileID: 21300000, guid: 473fe86e44eb3144ca42523137a3e035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 473fe86e44eb3144ca42523137a3e035, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Weapons Guide
      m_Hash: 1032162435
      m_Sprite: {fileID: 21300000, guid: e02ac42d4b01945478f0a74c7227ca23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e02ac42d4b01945478f0a74c7227ca23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638749568551832801
  m_Version: 1
