%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Hat Guide
      m_Hash: 234159030
      m_Sprite: {fileID: 21300000, guid: bb4f39078841c464bbdb133f35121b0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb4f39078841c464bbdb133f35121b0d, type: 3}
    - m_Name: HollowHorns
      m_Hash: 535559878
      m_Sprite: {fileID: 21300000, guid: 847b8d0cffaacbb458a23564b4989d03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 847b8d0cffaacbb458a23564b4989d03, type: 3}
    - m_Name: PajabugHair
      m_Hash: 155571009
      m_Sprite: {fileID: 21300000, guid: 512441e682ae7564cafcdd561f6eb80c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 512441e682ae7564cafcdd561f6eb80c, type: 3}
    - m_Name: PajabugHat
      m_Hash: 982826260
      m_Sprite: {fileID: 21300000, guid: 84eb7b17861da474d994ed75514380d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84eb7b17861da474d994ed75514380d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Face Guide
      m_Hash: 906843254
      m_Sprite: {fileID: 21300000, guid: 407a1b1d35d95f8468ec42cdb6ec1476, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 407a1b1d35d95f8468ec42cdb6ec1476, type: 3}
    - m_Name: HollowEyes
      m_Hash: 844314582
      m_Sprite: {fileID: 21300000, guid: 92322112a679f2f4d8ecfba18f52269e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92322112a679f2f4d8ecfba18f52269e, type: 3}
    - m_Name: PajabugFace
      m_Hash: 279365951
      m_Sprite: {fileID: 21300000, guid: 57957ac8d1d990c43b3da0e909c5c93f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57957ac8d1d990c43b3da0e909c5c93f, type: 3}
    - m_Name: Cole
      m_Hash: 536745390
      m_Sprite: {fileID: 21300000, guid: a0abea3f03d8e0a4ebd8dfd2ff2cb9c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0abea3f03d8e0a4ebd8dfd2ff2cb9c0, type: 3}
    - m_Name: Green_MAsk
      m_Hash: 248877475
      m_Sprite: {fileID: 21300000, guid: 30b03c78064332746a05601c326ceb0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30b03c78064332746a05601c326ceb0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Top
    m_Hash: 647256362
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Top Guide
      m_Hash: 650476786
      m_Sprite: {fileID: 21300000, guid: 56e9c84980256564cb8e0eb5fb4132df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56e9c84980256564cb8e0eb5fb4132df, type: 3}
    - m_Name: HollowCloak
      m_Hash: 981783683
      m_Sprite: {fileID: 21300000, guid: 16b6a0ded92bab94a9cb4018242209db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16b6a0ded92bab94a9cb4018242209db, type: 3}
    - m_Name: PajabugTop
      m_Hash: 910560919
      m_Sprite: {fileID: 21300000, guid: 5ffcce1191b871248a7449998808f209, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ffcce1191b871248a7449998808f209, type: 3}
    - m_Name: OversizedBusDriverTop
      m_Hash: 920916791
      m_Sprite: {fileID: 21300000, guid: 4436c5fc81eed6349b92da47355aa797, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4436c5fc81eed6349b92da47355aa797, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Bottoms
    m_Hash: 92392980
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Bottoms Guide
      m_Hash: 643808827
      m_Sprite: {fileID: 21300000, guid: 5b9f7a2e4b8f80c489711545778e0934, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b9f7a2e4b8f80c489711545778e0934, type: 3}
    - m_Name: TestPants
      m_Hash: 655362713
      m_Sprite: {fileID: 21300000, guid: 473fe86e44eb3144ca42523137a3e035, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 473fe86e44eb3144ca42523137a3e035, type: 3}
    - m_Name: PajabugPants
      m_Hash: 433690270
      m_Sprite: {fileID: 21300000, guid: fb684d44ec7c2154c88cfd6e596c4020, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb684d44ec7c2154c88cfd6e596c4020, type: 3}
    - m_Name: ClownShoes
      m_Hash: 763809139
      m_Sprite: {fileID: 21300000, guid: 6e1824d7f2742ef4c8e4bca7a6c8be2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e1824d7f2742ef4c8e4bca7a6c8be2e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 029796aa949e96a48bf1a4effe5ff46b, type: 3}
    - m_Name: Weapons Guide
      m_Hash: 1032162435
      m_Sprite: {fileID: 21300000, guid: e02ac42d4b01945478f0a74c7227ca23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e02ac42d4b01945478f0a74c7227ca23, type: 3}
    - m_Name: HollowNail
      m_Hash: 383385830
      m_Sprite: {fileID: 21300000, guid: 1cecb7414b067654cbb92b023002aae5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cecb7414b067654cbb92b023002aae5, type: 3}
    - m_Name: PajabugPet
      m_Hash: 214797016
      m_Sprite: {fileID: 21300000, guid: 3aa492f00e5d08a418736a729345f66e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3aa492f00e5d08a418736a729345f66e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638749705194816199
  m_Version: 1
